astroid==2.2.5
autopep8==1.4.4
certifi==2019.9.11
chardet==3.0.4
cmake==3.14.4
colorama==0.4.1
cycler==0.10.0
dj-database-url==0.5.0
Django==2.2.4
django-crispy-forms==1.7.2
django-heroku==0.3.1
gunicorn==20.0.0
idna==2.8
image==1.5.27
isort==4.3.21
kiwisolver==1.1.0
lazy-object-proxy==1.4.1
lxml==4.4.0
matplotlib==3.1.1
mccabe==0.6.1
mysql-connector==2.2.9
numpy==1.16.4
opencv-contrib-python==4.1.0.25
opencv-python==4.1.0.25
Pillow==6.1.0
psycopg2==2.8.4
pycodestyle==2.5.0
pygame==1.9.6
pylint==2.3.1
pyparsing==2.4.2
pypiwin32==223
pyserial==3.4
python-dateutil==2.8.0
python-docx==0.8.10
pytube==9.5.1
pytz==2019.2
pywin32==224
requests==2.22.0
selenium==3.141.0
six==1.12.0
sqlparse==0.3.0
typed-ast==1.4.0
urllib3==1.25.3
whitenoise==4.1.4
wrapt==1.11.2
